@Article{TakeuchiSaito1972,
  title={Seismic surface waves},
  author={Takeuchi, H and Saito, M},
  journal={Methods in computational physics},
  volume={11},
  pages={217--295},
  year={1972},
  doi={10.1016/B978-0-12-460811-5.50010-6},
}

@Article{Buland_etal1984,
  author   = {Ray Buland and Freeman Gilbert},
  journal  = {Journal of Computational Physics},
  title    = {Computation of free oscillations of the earth},
  year     = {1984},
  issn     = {0021-9991},
  number   = {1},
  pages    = {95--114},
  volume   = {54},
  doi      = {10.1016/0021-9991(84)90141-4},
}

@Article{Dziewonski_etal1981,
  author    = {Dziewonski, Adam M and Anderson, Don L},
  journal   = {Physics of the earth and planetary interiors},
  title     = {Preliminary reference Earth model},
  year      = {1981},
  number    = {4},
  pages     = {297--356},
  volume    = {25},
  publisher = {Elsevier},
  doi       = {10.1016/0031-9201(81)90046-7},
}

@Article{Ding_etal2013,
  author   = {Ding, Hao and Shen, Wen-Bin},
  journal  = {Journal of Geophysical Research: Solid Earth},
  title    = {Search for the Slichter modes based on a new method: Optimal sequence estimation},
  year     = {2013},
  number   = {9},
  pages    = {5018-5029},
  volume   = {118},
  doi      = {10.1002/jgrb.50344},
}

@Article{Slichter1961,
  author    = {Slichter, Louis B},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {THE FUNDAMENTAL FREE MODE OF THE EARTH'S INNER},
  year      = {1961},
  number    = {2},
  pages     = {186--190},
  volume    = {47},
  publisher = {National Acad Sciences},
  doi       = {10.1073/pnas.47.2.186},
}

@article{Frame_etal2018,
   title={Eigenvector Continuation with Subspace Learning},
   volume={121},
   ISSN={1079-7114},
   doi={10.1103/physrevlett.121.032501},
   number={3},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Frame, Dillon and He, Rongzheng and Ipsen, Ilse and Lee, Daniel and Lee, Dean and Rrapaj, Ermal},
   year={2018},
   month={7}}

@article{Garcia_etal2011,
title = {Very preliminary reference Moon model},
journal = {Physics of the Earth and Planetary Interiors},
volume = {188},
number = {1},
pages = {96--113},
year = {2011},
issn = {0031-9201},
doi = {10.1016/j.pepi.2011.06.015},
author = {Raphaël F. Garcia and Jeannine Gagnepain-Beyneix and Sébastien Chevrot and Philippe Lognonné},
keywords = {Moon, Seismology, Internal structure, Core, Seismic body waves},
}

@article{Kemper_etal2021,
  author  = {Kemper, J and van Driel, M and Munch, F and Khan, A and Giardini, D},
  journal = {Geophysical Journal International},
  title   = "{A spectral element approach to computing normal modes}",
  year    = {2021},
  issn    = {0956-540X},
  month   = {12},
  number  = {2},
  pages   = {915--932},
  volume  = {229},
  doi     = {10.1093/gji/ggab476},
}

@article{Khan_etal2023,
  title={Evidence for a liquid silicate layer atop the Martian core},
  author={Khan, Amir and Huang, Dongyang and Dur{\'a}n, C and Sossi, Paolo Angelo and Giardini, Domenico and Murakami, Motohiko},
  journal={Nature},
  volume={622},
  number={7984},
  pages={718--723},
  year={2023},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/s41586-023-06586-4},
}


@article{vanDriel_etal2021,
    author = {van Driel, M and Kemper, J and Boehm, C},
    title = "{On the modelling of self-gravitation for full 3-D global seismic wave propagation}",
    journal = {Geophysical Journal International},
    volume = {227},
    number = {1},
    pages = {632--643},
    year = {2021},
    month = {06},
    issn = {0956-540X},
    doi = {10.1093/gji/ggab237},
}


@article{Bissig_etal2022,
    author = {Bissig, F and Khan, A and Giardini, D},
    title = "{Joint inversion of PP and SS precursor waveforms and Rayleigh wave phase velocities for global mantle transition zone structure}",
    journal = {Geophysical Journal International},
    volume = {233},
    number = {1},
    pages = {316--337},
    year = {2022},
    month = {11},
    issn = {0956-540X},
    doi = {10.1093/gji/ggac451},
}

@PHDTHESIS{Kemper_thesis,
	year = {2023},
	type = {Doctoral Thesis},
	author = {Kemper, Johannes Maximilian},
	keywords = {Normal modes; Seismology; Geophysics; Theoretical seismology; Inversion theory; Numerical modelling; Free oscillations; Seismic attenuation; Structure of the Earth; Composition and structure of the mantle; Tides; Time variable gravity; Computational seismology; Probabilistic modelling},
	language = {en},
	address = {Zurich},
	publisher = {ETH Zurich},
	DOI = {10.3929/ethz-b-000614268},
	title = {Modern computational methods applied to classical long-period seismology},
	school = {ETH Zurich}
}

@article{Duran_etal2024,
    author = {Durán, Cecilia and Khan, Amir and Kemper, Johannes and Fernandes, Iris and Mosegaard, Klaus and Tromp, Jeroen and Dugué, Marion and Sollberger, David and Giardini, Domenico},
    title = {Searching the InSight Seismic Data for Mars’s Background‐Free Oscillations},
    journal = {Seismological Research Letters},
    year = {2024},
    month = {10},
    issn = {0895-0695},
    doi = {10.1785/0220240167},
}

@Comment{jabref-meta: databaseType:bibtex;}
